apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - scanning-api-deployment.yaml
  - scanning-alertmgr-deployment.yaml
  - scanning-service.yaml
  - api-ingress-with-secure.yaml
