apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../../secure/scanning/
patches:
  - replicas-scanning-api.yaml
  - resources-scanning-api.yaml
  - replicas-scanning-alertmgr.yaml
  - resources-scanning-alertmgr.yaml
