# Elasticsearch auth and TLS encryption
elasticsearch:
  searchguard:
    enabled: true
    adminUser: admin
    verifySSL: false
sysdig:
  monitorVersion: 2363
  anchoreVersion: v0.3.4.1
  cassandraVersion: 2.1.21.13
  elasticsearchVersion: 5.6.16.5
  mysqlVersion: 5.6.44.0
  postgresVersion: 10.6.10
  redisVersion: 4.0.12.5
  redisHaVersion: 4.0.12.5-ha
  haproxyVersion: v0.7-beta.7
  rsyslogVersion: 8.34.0-r0-20180708T0208-git-cb867ef
  localVolumeProvisioner: v2.3.2
