---
# Source: secrets/templates/secrets-values.yaml
sysdig:
  default:
    username: test@sysdig.com
    password: UNvSftO6XSCLeUVx
  mysql:
    password: qgTS8xxdDNo0wiMq
    root:
      password: yFUdkmVN04LTpgmq
    secure:
      password: YL2rEKOUtJUv3Y1w
  redis:
    password: t7SMPeGX04wjV3yB
  secure:
    admin:
      password: 4X0btbn5DPXj7CL3
    db:
      password: Rku344HS2QfOC3Ox

