---
apiVersion: v1
kind: Secret
metadata:
  name: sysdigcloud-pull-secret
  namespace: {{ .Values.namespace }}
data:
  .dockerconfigjson: {{ .Values.quaypullsecret }}
type: kubernetes.io/dockerconfigjson
