apiVersion: v1
kind: Service
metadata:
  name: sysdigcloud-activity-audit-api
  labels:
    app: sysdigcloud
    role: activity-audit-api
spec:
  selector:
    app: sysdigcloud
    role: activity-audit-api
  sessionAffinity: None
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 7000
      targetPort: 7000
