apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../mysql
patches:
  - replicas.yaml
  - resources.yaml
  - volume-claim.yaml
  - replicas-router.yaml
  - resources-router.yaml
