apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../redis-stateful
patches:
  - replicas-sentinel.yaml
  - resources-sentinel.yaml
  - replicas-primary.yaml
  - resources-primary.yaml
  - replicas-secondary.yaml
  - resources-secondary.yaml
